name: Docker Compose Action

on: [push]

env:
  KC_HOSTNAME: 192.168.0.16

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Run docker compose
        run: docker compose up -d
      - name: Build app
        run: mvn clean package
      - name: Run App
        run: mvn spring-boot:run
