name: Docker Compose Action

on: [push]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Check Docker
        run: docker --version
      - name: Check Docker Compose
        run: docker compose --version
      - name: Stop app
        run: docker compose stop
      - name: Run docker compose
        run: docker compose up -d
      - name: Build app
        run: mvn clean package
      - name: Run App
        run: mvn spring-boot:run
